*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    overflow: auto;
}

#Home {
    width: 100%;
    padding-left: 0%;
    padding-right:0%;
    
    margin-bottom: 30px;

}

.column-navigation img:not(#Home){
    height: 6%;
    width: 100%;
    padding-left: 10%;
    padding-right:25%;
    padding-top: 15%;
    margin-bottom: 20px;
    
}
.active:not(#Home){
    background-color: aqua;
    border-radius: 1000px;
}



.grid-container{
    display: grid;
    grid-template-columns: 40vw 55vw 5vw;
    grid-template-rows: 98vh;
}

.grid-1{
    height: 100%;
    width: 100%;
    background-color: rgb(160, 160, 148);
    margin: 1.5px;

}

.grid-2{
    height: 100%;
    width: 100%;
    margin: 1.5px;
}

.grid-3{
    height: 100%;
    width: 100%;
    background-color: rgba(6, 52, 92, 0.448);
    margin: 1.5px;
}

.column-navigation{
    display: block;
    text-align: center;
    padding:10px;
    color:rgb(139, 0, 0);
    font: size 15px;
}

.column-navigation img:hover{
    background-color:rgb(251, 255, 6);
    border-radius: 1000px;

}
.column-menu{
    height:100%;
    width:100%;
    padding:1px;
    background-color:rgb(6, 52, 92, 0.448);
}

#fallname{

    margin:0%;
    padding:40px;
    width:100%;
    height:20%;
    text-align:center;
    text-shadow: 2px 2px #d71414;
    font-size:40px;
    font-weight: 1000;
    color: rgb(172, 246, 246);
    


}

#infoimage{
    padding-top:5%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom:5%;
    width:100%;
    height: 70%;
    border-radius:50px;

}


/* Feature Overlay */
.overlay-container{
    background-color: rgb(15, 10, 101);
    width: 150px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 2px ;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: 30px;
  }
  
  @media screen and (max-width:1024px){
    #fallname{
        height: 30%
    }
    #infoimage{
        height:40%
    }
  }
  @media screen and (max-width:760px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 43vh 50vh 7vh;
    }
    

    .column-navigation{
       
        vertical-align: center;
        display:flex;
        justify-content: space-between;
        flex-direction: row;
        flex:1;       
    }

    #Home {
        width: 20%;
        height:100%;
        padding-left: 10px;
        padding-right:10px;
        padding-top: 0%;
    
    }
    
    .column-navigation img:not(#Home){
        height: 100%;
        width: 50%;
        padding-left: 10px;
        padding-right:10px;
        padding-top: 0%;
        padding-bottom: 0%;
            
    }
   
    .grid-3{
        display:flex;
    }
    

    #fallname{
        height: 5%;
        padding:20px;
        text-align: center;
        font-size: 18px;

    }
    #infoimage{
        display: block;
        margin:auto;
        height:80%;
        width:80%;
    }
  }
  
  @media screen and (max-width:560px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 43vh 50vh 7vh;
    }
    

    .column-navigation{
        vertical-align: center;
        display:flex;
        justify-content: space-between;
        flex-direction: row;
        flex:1;
            
    }

    #Home {
        width: 10%;
        height:100%;
        padding-left: 6px;
        padding-right:6px;
        padding-top: 0%;
    
    }
    
    .column-navigation img:not(#Home){
        height: 100%;
        width: 10%;
        padding-left: 6px;
        padding-right:6px;
        padding-top: 0%;
        padding-bottom: 0%;
    
        
        
    }
   
    .grid-3{
        display:flex;
    }
    

    #fallname{
        height: 5%;
        padding:20px;
        text-align: center;
        font-size: 16px;

    }
    #infoimage{
        display: block;
        margin:auto;
        height:50%;
        width:60%;
        margin-top: 40px;
    }
   

  }

  @media screen and (max-height:560px){
   
    

    .column-navigation{
        vertical-align: center;
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        flex:1;
            
    }

    #Home {
        width: 80%;
        height:9%;
        padding-left: 6px;
        padding-right:6px;
        padding-top: 0%;
    
    }
    
    .column-navigation img:not(#Home){
        height: 3%;
        width: 90%;
        padding-left: 2px;
        padding-right:5px;
        padding-top: 0%;
        padding-bottom: 0%;
        
    }
   
    .grid-3{
        display:flex;
    }
    

    #fallname{
        height: 5%;
        padding:20px;
        text-align: center;
        font-size: 16px;

    }
    #infoimage{
        display: block;
        margin:auto;
        height:50%;
        width:60%;
        margin-top: 40px;
    }
   

  }

